# CRUD-24-01-22

./: build.gradle
src/main/java/com/example/demo/: MainController.java
src/main/java/com/example/demo/curriculum/: CurriculumController.java  CurriculumDto.java  CurriculumMapper.java  CurriculumServiceImpl.java  ICurriculumService.java
src/main/resources/mapper/: curriculum.xml
src/main/webapp/WEB-INF/view/: curriculum.jsp  curriculumSub.jsp  index.jsp
src/main/webapp/WEB-INF/view/common/: header.jsp
src/main/webapp/resources/css/: main.css  reset.css
src/main/webapp/resources/js/: curriculum.js  curriculumSub.js
